<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>React Tasks</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        table,
        th,
        td {
            text-align: left;
            border: 1px solid black;
            border-collapse: collapse;
            padding: 15px;
        }
    </style>
</head>

<body>
    <table style="width:50%">
        <tr>
            <th>Task Name</th>
            <th>Repository Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>Responsive Word Counter</td>
            <td><a href="https://github.com/Mus1ak/ResponsiveWordCounter">Link</a></td>
            <td><a href="https://responsive-word-counter-dusky.vercel.app/">Link</a></td>
        </tr>
        <tr>
            <td>React calculator</td>
            <td><a href="https://github.com/Mus1ak/react-calculator">Link</a></td>
            <td><a href="https://react-calculator-sigma-cyan.vercel.app/">Link</a></td>
        </tr>
        <tr>
            <td>Color picker</td>
            <td><a href="https://github.com/Mus1ak/color-picker">Link</a></td>
            <td><a href="https://color-picker-kappa-one.vercel.app/">Link</a></td>
        </tr>
        <tr>
            <td>Dummy table</td>
            <td><a href="https://github.com/Mus1ak/dummy-table">Link</a></td>
            <td><a href="https://dummy-table-self.vercel.app/">Link</a></td>
        </tr>
        <tr>
            <td>Age calculator</td>
            <td><a href="https://github.com/Mus1ak/age-calculator">Link</a></td>
            <td><a href="https://age-calculator-xi-two.vercel.app/">Link</a></td>
        </tr>
        <tr>
            <td>Portfolio</td>
            <td><a href="https://github.com/Mus1ak/portfolio">Link</a></td>
            <td><a href="https://portfolio-git-main-mustaks-projects.vercel.app/">Link</a></td>
        </tr>
    </table>
</body>

</html>